%card {
  background-color: var(--white);
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 1px solid var(--gray-04);
  display: flex;
  font-family: var(--font-family-open-sans);
  flex-direction: column;
  height: 9.88em;
  width: 23em;
}

.node {
  @extend %card;

  .node-content {
    background-color: transparent;
    border: 0;
    height: 11em;
    justify-content: space-between;
    position: relative;

    &::before {
      background-color: transparent;
      background-image: var(--background-nesting-arrow);
      background-position: 0 0;
      background-repeat: no-repeat;
      content: "";
      display: block;
      height: -webkit-fill-available;
      left: -2em;
      position: absolute;
      top: -1.4em;
      width: 32px;
    }

    .title {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 3.6em;
      justify-content: flex-start;
      padding-left: 1.45em;
      padding-top: 1.3em;
      position: relative;

      .channel-icon {
        align-items: center;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 60%;
        border-radius: 90px;
        display: flex;
        height: 2.25em;
        justify-content: center;
        margin-right: 0.8em;
        width: 2.25em;

        &.icon-folder {
          background-color: var(--purple-01);
        }

        &.icon-dialog {
          background-color: var(--orange);
        }
      }

      strong {
        align-items: center;
        display: flex;
        height: 1.6em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 14em;
      }
    }

    .content {
      display: block;
      padding: 1em 1.4em;

      .content-description {
        border-bottom: 1px solid var(--gray-05);
        display: block;
        margin-bottom: 0.6em;
        padding-bottom: 0.6em;
      }

      .content-actions {
        align-items: center;
        display: flex;
      }
    }
  }
}
