@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-1.25em);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

%card {
  background: white;
  border-radius: 0.25em;
  border: 1px solid #e1e7f1;
  display: flex;
  flex-direction: column;
  height: 9.875em;
  width: 23em;
}

.dialogs-container {
  display: flex;
  flex-direction: column;

  .dialogs-content {
    display: flex;
    flex-direction: column;
    position: relative;

    .content {
      &-actions {
        display: flex;
        justify-content: space-between;

        button {
          padding: 0.4em 2em;
        }
      }
    }

    > div {
      @extend %card;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      z-index: 2;
      background-color: transparent;
      border: 0;
      height: 12em;

      .title {
        padding-left: 2.4em;
        padding-top: 1em;
        display: flex;
        align-items: center;
        height: 5em;

        > div {
          display: flex;
          align-items: center;
          padding-bottom: 0.5em;
          display: flex;
          width: 100%;

          strong {
            color: #002257;
            font-size: 1em;
            font-weight: 100;
          }

          button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            background-color: transparent;
            border-radius: 5.625em;
            height: 1.21875em;
            width: 1.21875em;
            border: 0.0625em solid #818181;
            cursor: pointer;

            i {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .content {
        display: flex;
        grid-gap: 1em;
        flex-direction: column;
        padding-bottom: 3em;
        padding-left: 2.4em;

        .content-description {
          border-bottom: 1px solid #e9ebf2;
          padding-bottom: 0.5em;

          p {
            font-size: 1em;
            color: #002257;
          }
        }

        .content-actions {
          button {
            background-color: transparent;
            border: 0;
            font-weight: 600;
            color: #0082f6;
            padding: 0 0.4em;
            cursor: pointer;
          }
        }
      }
    }

    &--empty {
      margin-left: 1em;
      height: 10.5em !important;
      margin-top: -0.4em;

      .title,
      .content {
        padding-left: 1.4em !important;
      }

      > div {
        background-color: white;
        height: 9.8em !important;

        .title,
        .content {
          padding-right: 1.4em;
        }
      }
    }

    &--accordion {
      display: flex;
      height: 12em;
      overflow: hidden;
      position: relative;
      width: 80vw;

      .children {
        visibility: hidden;

        &.is-visible {
          height: auto;
          visibility: visible;
        }
      }

      .dialogs-content--empty {
        margin-left: 3em;
      }

      .dialogs-content--accordion {
        margin-left: 2em;
      }
    }
  }

  .dialogs-stack {
    @extend %card;
    position: absolute;
    left: 1.8em;
    top: 1.1em;
    z-index: 0;

    i {
      @extend %card;
      left: -0.3em;
      top: -0.4em;
      position: absolute;
      height: 10em;

      &::before,
      &::after {
        @extend %card;
        content: "";
        position: absolute;
        right: 0.45em;
        top: -0.6em;
        z-index: 2;
      }

      &::after {
        right: 0.2em;
        top: -0.3em;
        z-index: 1;
      }
    }

    &.is-active {
      border: 1px solid #9066ff;

      i {
        border: 1px solid #9066ff;

        &::before {
          border: 2px solid #9066ff;
          top: -0.7em;
        }

        &::after {
          border: 1px solid #9066ff;
        }
      }
    }
  }
}
