.dialogs
  display: flex
  flex-direction: column
  font-family: var(--font-family-open-sans)
  grid-gap: 20px
  padding: 24px

  .dialogs-functionalities
    align-items: center
    border-bottom: 1px solid var(--gray-08)
    display: flex
    justify-content: space-between
    width: 100%

    + .dialogs-functionalities
      align-items: flex-start
      border-bottom: 0
